[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor


[program:shikimory_api]
startsecs = 0
autorestart=false
user=root
directory=/ShikimoryClone/ShikimoryAPI/
command=uvicorn main:app --host=0.0.0.0

[program:shikimory_parser]
startsecs = 0
autorestart=false
user=root
command=python3 /ShikimoryClone/ShikimoryParser/main.py

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=false
startsecs = 0
