
server {
	listen 80;
	listen [::]:80;

	root /var/www/html/ShikimoryClone;

	index index.html;

	server_name _;
	error_page 404 /404.html;

	
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		proxy_cache off;
		try_files $uri =404;
		expires -1;
		add_header Cache-control "no-cache";
	}

	rewrite ^/.+(/js/.+\.js)$ $1 last;
	rewrite ^/.+(/css/.+\.css)$ $1 last;
	rewrite ^/.+(/img/.+\..+)$ $1 last;
	
	location = /page/1 {
		return 301 /;
	}
	
	location ~ ^/page/(\d+)$ {
		try_files $uri $uri/ /index.html;
	}

	location ~ ^/search*$ {
		try_files $uri $uri/ /search.html;
	}

	location ~ ^/post/(\d+)$ {
		try_files $uri $uri/ /post.html;
	}

	location ~ ^/authentication {
		try_files $uri $uri/ /authentication.html;
	}

	location / {
		try_files $uri $uri/ 404;
	}

	
	location /api/ {
        	proxy_pass http://shikimory_api:8000/api/;
	}
}